annotated-types==0.7.0
anyio==4.11.0
bcrypt==4.1.3
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.110.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
motor==3.3.1
passlib==1.7.4
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pymongo==4.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.5
six==1.17.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.25.0
